# PORT = 3002
# DBHost = 'b2vfwubyluvytihgzxy7-mysql.services.clever-cloud.com'
# DBUser = 'uwmdrtmwsmqmgcvw'
# DBPassword = 'KmPAL5zQch3Mskrxi7Xw'
# DBName = 'b2vfwubyluvytihgzxy7'

# PORT = 3002
# DBHost = 'localhost'
# DBUser = 'root'
# DBPassword = 'Welcome@123'
# DBName = 'pos'